{
  "expo": {
    "name": "Value$",
    "slug": "Orbital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyC9okTES3Ae7uEMLRlujHJJAFPCqgJGAw4",
          "certificateHash": "C0:C4:09:E1:DA:C3:35:5A:F5:8B:7D:7E:71:03:CF:2F:96:65:77:D1"
        }
      },
      "package": "com.junwei3.orbital"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
